*{
  font-family: 'Kumbh Sans', sans-serif;;
}
body{
  background-color: #eaeaea;
}

.container{
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
  justify-content: center; 
}
.card{
  width: 300px;
  background-color: white;
  margin: 0 10px 10px 0;
  padding: 0;
}
.card-text{
  flex: 100%;
  max-width: 300px;
  padding: 5px;
  vertical-align: center;
}
@media (min-width: 600px) {
  .card-text{
    max-width: 80%;
  }
  
}
@media (min-width: 800px) {
  .card-text{
    max-width: 100%;
    height: 15%;
  }
  .container{
    justify-content: unset; 
  }
}

.pic-profile{
  max-height: 80px;
  float: left;
  margin: 0 30px 0 0;
  border-radius: 50%;
  vertical-align: middle;
}

.card-text{
  min-height: 80px;
  vertical-align: middle;
}
.card-text h1{
  margin-bottom: 0;
}
.card-text h5{
  margin-top: 10px;
}

.img-gallery{
  width: 100%;
}

.figcaption{
  padding: 10px 0 10px 0;
  text-align: center;
  
}

.card a:link, a:visited {
  text-decoration: none;
}
.card a:link {
  color: black;
}
.card a:visited {
  color: gray;
}

.footer-text{
  text-align: center;
}

